mikaku/Monitorix/.github/actions/yum/install/action.yml
---
inputs:
  dependencies:
    description: List of package(s) to pre-install
    required: false
  groups:
    description: List of group(s) to install
    required: false
  packages:
    description: List of package(s) to install
    required: true

runs:
  using: composite
  steps:
    - name: Cache `DNF` / `YUM`
      uses: actions/cache@v2
      with:
        path: |
          /var/cache/dnf
          /var/lib/dnf
          /var/cache/yum
        key: ${{ matrix.image }}-yum-dnf

    - name: Install dependency package(s)
      run: |
        if [ -n "${{ inputs.dependencies }}" ]; then
          yum --assumeyes install ${{ inputs.dependencies }}
        fi
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Install group(s)
      run: |
        if [ -n '${{ inputs.groups }}' ]; then
          yum --assumeyes groups install ${{ inputs.groups }}
        fi
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Install package(s)
      run: yum --assumeyes --skip-broken install ${{ inputs.packages }}
      shell: bash --noprofile --norc -euxo pipefail {0}

mikaku/Monitorix/.github/workflows/syntax-check-install-test.yml
- name: Install Dependencies (AlmaLinux/CentOS/Rocky Linux)
  uses: ./.github/actions/yum/install
  with:
    dependencies: epel-release
    groups: ${{ env.almalinux-centos-rockylinux-group-dependencies }}
    packages: ${{ env.almalinux-centos-rockylinux-dependencies }}
  if: |
    startsWith(matrix.image, 'almalinux:') ||
    startsWith(matrix.image, 'centos:') ||
    startsWith(matrix.image, 'rockylinux:')